\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {part}{II\hspace {1em}Contexte du document}{3}
\contentsline {part}{III\hspace {1em}Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}
\contentsline {part}{IV\hspace {1em}Rappel du probl\IeC {\`e}me}{3}
\contentsline {section}{\numberline {1}Le contexte}{3}
\contentsline {section}{\numberline {2}Les objectifs}{4}
\contentsline {part}{V\hspace {1em}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{4}
\contentsline {section}{\numberline {3}Etude de l'existant}{4}
\contentsline {subsection}{\numberline {3.1}Solution existante interne \IeC {\`a} COPEVUE}{4}
\contentsline {subsection}{\numberline {3.2}Solution existante concurrente}{4}
\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}
\contentsline {section}{\numberline {5}Exigences non fonctionnelles}{5}
\contentsline {part}{VI\hspace {1em}Organisation du travail}{5}
\contentsline {section}{\numberline {6}Chef de projet (CdP)}{5}
\contentsline {section}{\numberline {7}Responsable Qualit\IeC {\'e}, M\IeC {\'e}thode et Documentation}{5}
\contentsline {section}{\numberline {8}Groupe d'\IeC {\'e}tudes informatique}{6}
\contentsline {part}{VII\hspace {1em}Listes des livrables attendus}{6}
\contentsline {section}{\numberline {9}Chef de projet}{6}
\contentsline {section}{\numberline {10}Responsable Qualit\IeC {\'e}}{6}
\contentsline {section}{\numberline {11}Groupe d'\IeC {\'e}tudes informatique}{6}
\contentsline {part}{VIII\hspace {1em}Organigramme des t\IeC {\^a}ches}{7}
\contentsline {section}{\numberline {12}Macro-Phasage}{7}
\contentsline {section}{\numberline {13}Diagramme de Gantt}{7}
\contentsline {part}{IX\hspace {1em}Modalit\IeC {\'e}s de suivi}{7}
\contentsline {section}{\numberline {14}Les r\IeC {\`e}gles de suivi}{7}
\contentsline {section}{\numberline {15}Les outils utilis\IeC {\'e}s}{7}
\contentsline {section}{\numberline {16}Proc\IeC {\'e}dures de r\IeC {\'e}visions du planning}{7}
\contentsline {part}{X\hspace {1em}Gestion des risques}{7}
\contentsline {section}{\numberline {17}Risques concernant l'application du projet}{7}
\contentsline {section}{\numberline {18}Risques propres au projet}{7}
\contentsline {part}{XI\hspace {1em}Conclusion}{7}
\contentsline {part}{XII\hspace {1em}Annexes}{7}
\contentsline {section}{\numberline {19}Les fiches de t\IeC {\^a}che}{8}
\contentsline {section}{\numberline {20}Exemple de fiche de revue}{8}
\contentsline {section}{\numberline {21}Exemple de fiche de s\IeC {\'e}ance}{8}
