\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Contexte du document}{2}
\contentsline {section}{\numberline {3}Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}
\contentsline {section}{\numberline {4}Rappel du probl\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {4.1}Le contexte}{2}
\contentsline {subsection}{\numberline {4.2}Les objectifs}{2}
\contentsline {section}{\numberline {5}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{3}
\contentsline {subsection}{\numberline {5.1}Etude de l'existant}{3}
\contentsline {subsubsection}{\numberline {5.1.1}Solution existante interne \IeC {\`a} COPEVUE}{3}
\contentsline {subsubsection}{\numberline {5.1.2}Solution existante concurrente}{3}
\contentsline {subsection}{\numberline {5.2}Exigences fonctionnelles}{3}
\contentsline {subsection}{\numberline {5.3}Exigences non fonctionnelles}{3}
\contentsline {section}{\numberline {6}Organisation du travail}{4}
\contentsline {subsection}{\numberline {6.1}Chef de projet (CdP)}{4}
\contentsline {subsection}{\numberline {6.2}Responsable Qualit\IeC {\'e}, M\IeC {\'e}thode et Documentation}{4}
\contentsline {subsection}{\numberline {6.3}Groupe d'\IeC {\'e}tudes informatique}{4}
\contentsline {section}{\numberline {7}Listes des livrables attendus}{4}
\contentsline {subsection}{\numberline {7.1}Chef de projet}{4}
\contentsline {subsection}{\numberline {7.2}Responsable Qualit\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {7.3}Groupe d'\IeC {\'e}tudes informatique}{5}
\contentsline {section}{\numberline {8}Organigramme des t\IeC {\^a}ches}{5}
\contentsline {subsection}{\numberline {8.1}Macro-Phasage}{5}
\contentsline {subsection}{\numberline {8.2}Diagramme de Gantt}{5}
\contentsline {section}{\numberline {9}Modalit\IeC {\'e}s de suivi}{5}
\contentsline {subsection}{\numberline {9.1}Les r\IeC {\`e}gles de suivi}{5}
\contentsline {subsection}{\numberline {9.2}Les outils utilis\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {9.3}Proc\IeC {\'e}dures de r\IeC {\'e}visions du planning}{5}
\contentsline {section}{\numberline {10}Gestion des risques}{5}
\contentsline {subsection}{\numberline {10.1}Risques concernant l'application du projet}{5}
\contentsline {subsection}{\numberline {10.2}Risques propres au projet}{6}
\contentsline {section}{\numberline {11}Conclusion}{6}
\contentsline {section}{\numberline {12}Annexes}{6}
\contentsline {subsection}{\numberline {12.1}Les fiches de t\IeC {\^a}che}{6}
\contentsline {subsection}{\numberline {12.2}Exemple de fiche de revue}{6}
\contentsline {subsection}{\numberline {12.3}Exemple de fiche de s\IeC {\'e}ance}{6}
