\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contexte du document}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Rappel du probl\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le contexte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les objectifs}{4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude de l'existant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution existante interne \IeC {\`a} COPEVUE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution existante concurrente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exigences non fonctionnelles}{5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Organisation du travail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chef de projet (CdP)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Responsable Qualit\IeC {\'e}, M\IeC {\'e}thode et Documentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Groupe d'\IeC {\'e}tudes informatique}{6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Listes des livrables attendus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chef de projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Responsable Qualit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Groupe d'\IeC {\'e}tudes informatique}{6}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Organigramme des t\IeC {\^a}ches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Macro-Phasage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagramme de Gantt}{7}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Modalit\IeC {\'e}s de suivi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Les r\IeC {\`e}gles de suivi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Les outils utilis\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Proc\IeC {\'e}dures de r\IeC {\'e}visions du planning}{7}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Gestion des risques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Risques concernant l'application du projet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Risques propres au projet}{7}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Conclusion}{7}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Annexes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Les fiches de t\IeC {\^a}che}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exemple de fiche de revue}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Exemple de fiche de s\IeC {\'e}ance}{8}}
