\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte du document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappel du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etude de l'existant}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Solution existante interne \IeC {\`a} COPEVUE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exigences fonctionnelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exigences non fonctionnelles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chef de projet (CdP)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Responsable Qualit\IeC {\'e}, M\IeC {\'e}thode et Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Groupe d'\IeC {\'e}tudes informatique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Listes des livrables attendus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chef de projet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Responsable Qualit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Groupe d'\IeC {\'e}tudes informatique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Taches du projet de r\IeC {\'e}ponse \IeC {\`a} l'appel d'offre}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Diagramme de Gantt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modalit\IeC {\'e}s de validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Les r\IeC {\`e}gles de suivi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Les outils utilis\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proc\IeC {\'e}dures de r\IeC {\'e}visions du planning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestion des risques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plans d'actions pour g\IeC {\'e}rer ces risques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}}
