\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilan du chef de projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bilan horaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impressions personnelles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan du RQ, Jan Keromnes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan des GEI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quentin Calvez}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matthieu Coquet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thaddee Tyl}{2}}
