\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du document}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contexte d'application de ce document}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif du document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale d'un CdC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition Cdc pour un produit logiciel}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs du CdC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan type pour un CdC}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressources utiles pour la r\IeC {\'e}daction du CdC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\`e}gles sur la forme pour un CdC}{2}}
