\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objet et domaine d'application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de la proc\IeC {\'e}dure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposition de plan type pour une proc\IeC {\'e}dure}{1}}
