\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication et mise en place des process qualit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latex, un nouvel outil pour la r\IeC {\'e}daction des livrables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git, un outil de gestion de version nouveau pour les documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
