\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappel}{1}}
\@writefile{toc}{\contentsline {paragraph}{Documentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objet du document}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gestion de la documentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les acteurs et leurs responsabilit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycle de vie d'un document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Production du document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\IeC {\'e}rification / validation du document}{2}}
\@writefile{toc}{\contentsline {paragraph}{Une partie renseign\IeC {\'e}e par l'auteur (avant transmission au v\IeC {\'e}rificateur / validateur)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Une partie renseign\IeC {\'e}e par le v\IeC {\'e}rificateur/validateur}{2}}
\@writefile{toc}{\contentsline {paragraph}{NB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Archivage du document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification et structure de la documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des versions - r\IeC {\'e}visions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outils de production de la documentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion physique des fichiers contenant les documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}R\IeC {\'e}pertoires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Noms des fichiers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proc\IeC {\'e}dures de sauvegarde et archivage}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Organisation de la production}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rappel : organisation d'un projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documents de gestion de projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documents d\IeC {\textquoteright }\IeC {\'e}tude et d\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Documents relatifs \IeC {\`a} la qualit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Plans types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Manuel Git}{5}}
\@writefile{toc}{\contentsline {paragraph}{Introduction Latex}{5}}
