\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminologies et Abr\IeC {\'e}viations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadre de l\IeC {\textquoteright }\IeC {\'e}tude et objectif}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rappel synth\IeC {\'e}tique des critiques de l\IeC {\textquoteright }existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description des axes de progr\IeC {\`e}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gain en termes de co\IeC {\^u}ts directs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Une qualit\IeC {\'e} de surveillance accrue (des r\IeC {\'e}ductions de co\IeC {\^u}ts indirects ou qualitatifs)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descriptions des exigences non fonctionnelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Description des besoins et des exigences fonctionnelles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de la solution propos\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture globale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture mat\IeC {\'e}rielle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Site central}{4}}
\@writefile{toc}{\contentsline {paragraph}{Postes de travail}{4}}
\@writefile{toc}{\contentsline {paragraph}{Serveurs}{4}}
