\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}E}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}G}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}M}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}P}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}S}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}U}{1}}
