\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre du Plan d'Assurance Qualit\IeC {\'e} Projet (ou PAQ niveau Syst\IeC {\`e}me)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logiciels concern\IeC {\'e}s par le Plan d'Assurance Qualit\IeC {\'e} Projet (PAQP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Responsabilit\IeC {\'e}s associ\IeC {\'e}es au Plan d'Assurance Qualit\IeC {\'e} Projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proc\IeC {\'e}dures d'\IeC {\'e}volution du PAQP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proc\IeC {\'e}dure \IeC {\`a} suivre en cas de non-application du PAQP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documents de R\IeC {\'e}f\IeC {\'e}rence et applicables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documents Applicables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminologies et abr\IeC {\'e}viations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation humaine du comit\IeC {\'e} de pilotage du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\^o}le des diff\IeC {\'e}rents intervenants (Intervenants pour la ma\IeC {\^\i }trise d'ouvrage, intervenants pour la ma\IeC {\^\i }trise d'\IeC {\oe }uvre)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relations entre les intervenants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planning des r\IeC {\'e}unions et r\IeC {\`e}gles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\'e} au niveau du Processus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation de la d\IeC {\'e}marche de d\IeC {\'e}veloppement au niveau Projet (ou Syst\IeC {\`e}me)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phase d'Etude Pr\IeC {\'e}alable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phase d'Etude D\IeC {\'e}taill\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Phase d'Int\IeC {\'e}gration Syst\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Phase de Validation Syst\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Phase de mise en \IeC {\oe }uvre sur site pilote}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\`e}gles de Qualit\IeC {\'e} pour l'ing\IeC {\'e}nierie concurrente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}R\IeC {\`e}gles sur la r\IeC {\'e}daction d'un Cahier des Charges d'un sous-projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}R\IeC {\`e}gles sur la d\IeC {\'e}finition pr\IeC {\'e}cise des r\IeC {\'e}sultats attendus pour chaque sous-projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}R\IeC {\`e}gles sur le suivi qualit\IeC {\'e} des sous-projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}R\IeC {\`e}gles sur la d\IeC {\'e}finition de crit\IeC {\`e}res d'acceptation des sous-projets avant int\IeC {\'e}gration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pr\IeC {\'e}sentation des d\IeC {\'e}marche de d\IeC {\'e}veloppement au niveau sous-projets (niv. r\IeC {\'e}alisation)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Liste des processus de d\IeC {\'e}veloppement susceptibles d'\IeC {\^e}tre retenus pour le d\IeC {\'e}veloppement des sous-projets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Description du cycle de d\IeC {\'e}veloppement num\IeC {\'e}ro 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation (R\IeC {\`e}gles communes au projet)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structuration de la documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Liste des documents de gestion de projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Liste des documents relatifs \IeC {\`a} la qualit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Liste des documents techniques et de r\IeC {\'e}alisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manuels d'utilisation et de mise en \IeC {\oe }uvre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion de configuration (R\IeC {\`e}gles communes au projet)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conventions d'Identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proc\IeC {\'e}dures d'identification des \IeC {\'e}l\IeC {\'e}ments de configuration }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Responsabilit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proc\IeC {\'e}dures de gestion de la configuration (Gestion des El\IeC {\'e}ments de Configuration Logiciel et des Configurations de R\IeC {\'e}f\IeC {\'e}rence)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gestion des ressources partag\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestions des modifications (R\IeC {\`e}gles communes au projet)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Origines des modifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proc\IeC {\'e}dures et organisation des modifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\IeC {\'e}thodes, Outils et R\IeC {\`e}gles (R\IeC {\`e}gles communes au projet)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}M\IeC {\'e}thodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Outils (Outils logiciels, autres outils)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}R\IeC {\`e}gles et normes (Documentation, programmation)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contr\IeC {\^o}le des Fournisseurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exigences vis-\IeC {\`a}-vis des sous-traitants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exigences vis-\IeC {\`a}-vis des co-traitants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Logiciels achet\IeC {\'e}s, lou\IeC {\'e}s ou impos\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproduction, Protection, Livraison (au niveau projet)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pr\IeC {\'e}cautions \IeC {\`a} prendre lors de la reproduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pr\IeC {\'e}cautions prises pour assurer le stockage des logiciels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Protection des donn\IeC {\'e}es contre les incidents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Protection des donn\IeC {\'e}es contre les agressions ext\IeC {\'e}rieures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Autres pr\IeC {\'e}cautions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Modalit\IeC {\'e}s de livraison}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}D\IeC {\'e}lais}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Formation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Migration de l'ancien vers le nouveau syst\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Suivi de l'application du Plan Qualit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Principes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Interventions du Responsable Qualit\IeC {\'e} (Niv. Projet) sur la d\IeC {\'e}marche de D\IeC {\'e}veloppement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Modalit\IeC {\'e}s de r\IeC {\'e}ception des r\IeC {\'e}sultats des sous-projets avant int\IeC {\'e}gration (description par sous-projets)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{5}}
