\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Rappel du contexte}{2}{subsection.3}
\contentsline {paragraph}{\IeC {\'E}tude COPEVUE}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{3}{subsection.6}
\contentsline {paragraph}{Documents applicables}{3}{section*.7}
\contentsline {paragraph}{Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}{section*.8}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des besoins du logiciel}{3}{section.9}
\contentsline {subsection}{\numberline {2.1}Objectifs du logiciel}{3}{subsection.10}
\contentsline {subsubsection}{\numberline {2.1.1}Traitement des affaires courantes}{3}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.1.2}Gestion des impr\IeC {\'e}vus}{3}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.3}Communication avec l'ext\IeC {\'e}rieur}{3}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.4}Action ext\IeC {\'e}rieure}{3}{subsubsection.14}
\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}g\IeC {\`e}ret\IeC {\'e}}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.3}Autonomie}{4}{subsection.16}
\contentsline {section}{\numberline {3}Exigences fonctionnelles}{4}{section.17}
\contentsline {subsection}{\numberline {3.1}Lecture des capteurs sur r\IeC {\'e}seau CAN}{4}{subsection.18}
\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le des actionneurs sur r\IeC {\'e}seau CAN}{4}{subsection.19}
\contentsline {subsection}{\numberline {3.3}Automatismes courants}{4}{subsection.20}
\contentsline {subsection}{\numberline {3.4}Support de la veille}{4}{subsection.21}
\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}tection des anomalies}{4}{subsection.22}
\contentsline {subsection}{\numberline {3.6}Gestion des anomalies}{4}{subsection.23}
\contentsline {subsection}{\numberline {3.7}Gestion d'une connexion GPRS}{4}{subsection.24}
\contentsline {subsection}{\numberline {3.8}Gestion du positionnement GPS}{5}{subsection.25}
\contentsline {subsection}{\numberline {3.9}Gestion d'une connexion USB}{5}{subsection.26}
\contentsline {subsection}{\numberline {3.10}Transmission de donn\IeC {\'e}es}{5}{subsection.27}
\contentsline {subsection}{\numberline {3.11}Serveur SSH}{5}{subsection.28}
\contentsline {subsection}{\numberline {3.12}Outils de configuration}{5}{subsection.29}
\contentsline {subsection}{\numberline {3.13}Outils de consultation et contr\IeC {\^o}le}{5}{subsection.30}
\contentsline {section}{\numberline {4}Exigences non fonctionnelles}{5}{section.31}
\contentsline {subsection}{\numberline {4.1}L\IeC {\'e}g\IeC {\`e}ret\IeC {\'e}}{5}{subsection.32}
\contentsline {subsection}{\numberline {4.2}Fiabilit\IeC {\'e}}{5}{subsection.33}
\contentsline {subsubsection}{\numberline {4.2.1}Modularit\IeC {\'e}}{6}{subsubsection.34}
\contentsline {subsection}{\numberline {4.3}Performances}{6}{subsection.35}
\contentsline {subsubsection}{\numberline {4.3.1}Portabilit\IeC {\'e}}{6}{subsubsection.36}
\contentsline {subsection}{\numberline {4.4}S\IeC {\'e}curit\IeC {\'e}}{6}{subsection.37}
\contentsline {subsection}{\numberline {4.5}Normalisation}{6}{subsection.38}
\contentsline {section}{\numberline {5}Analyse des exigences}{6}{section.39}
\contentsline {subsection}{\numberline {5.1}Crit\IeC {\`e}res d'analyse}{6}{subsection.40}
\contentsline {subsection}{\numberline {5.2}Analyse des exigences fonctionnelles}{6}{subsection.41}
\contentsline {paragraph}{}{6}{figure.43}
\contentsline {subsection}{\numberline {5.3}Analyse des exigences non fonctionnelles}{7}{subsection.44}
\contentsline {paragraph}{}{7}{figure.46}
\contentsline {section}{\numberline {6}Mise en \IeC {\oe }uvre}{7}{section.47}
\contentsline {subsection}{\numberline {6.1}Faisabilit\IeC {\'e}}{7}{subsection.48}
\contentsline {subsection}{\numberline {6.2}Configuration cible}{7}{subsection.49}
\contentsline {subsubsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{7}{subsubsection.50}
\contentsline {subsubsection}{\numberline {6.2.2}Connectique}{8}{subsubsection.51}
\contentsline {subsection}{\numberline {6.3}Planning}{8}{subsection.52}
