\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel du contexte}{3}{subsection.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude COPEVUE}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation du document}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{3}{subsection.7}}
\@writefile{toc}{\contentsline {paragraph}{Documents applicables}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation des besoins du logiciel}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs du logiciel}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collecter les donn\IeC {\'e}es}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}G\IeC {\'e}rer l'authentification}{4}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fournir les services}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes li\IeC {\'e}es au contexte}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Consultation des donn\IeC {\'e}es}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S\IeC {\'e}curit\IeC {\'e} des \IeC {\'e}changes}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tablir une connexion SSH avec un site isol\IeC {\'e}}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}cup\IeC {\'e}ration automatique des donn\IeC {\'e}es}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stockage des donn\IeC {\'e}es}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G\IeC {\'e}rer l'authentification des intervenants}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fournir les services d'interaction avec le site isol\IeC {\'e}}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Service de lecture d'une donn\IeC {\'e}e d'un site isol\IeC {\'e}}{5}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Service d'utilisation d'un actionneur d'un site isol\IeC {\'e}}{5}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Service de configuration d'un site isol\IeC {\'e}}{5}{subsubsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exigences non fonctionnelles}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configurabilit\IeC {\'e}}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interop\IeC {\'e}rabilit\IeC {\'e} des donn\IeC {\'e}es}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P\IeC {\'e}rennit\IeC {\'e} des donn\IeC {\'e}es}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S\IeC {\'e}curit\IeC {\'e}}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse des exigences}{6}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crit\IeC {\`e}res d'analyse}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse des exigences fonctionnelles}{6}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille d'analyse des exigences fonctionnelles}}{6}{figure.36}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des exigences non fonctionnelles}{6}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grille d'analyse des exigences non fonctionnelles}}{6}{figure.39}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mise en \IeC {\oe }uvre}{6}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration cible}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning}{7}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning pr\IeC {\'e}visionnel de livraison du logiciel \IeC {\`a} destination du syst\IeC {\`e}me central}}{7}{figure.43}}
