\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du contexte}{2}{subsection.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude COPEVUE}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{3}{subsection.6}}
\@writefile{toc}{\contentsline {paragraph}{Documents applicables}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des besoins du logiciel}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs du logiciel}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Traitement des affaires courantes}{3}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestion des impr\IeC {\'e}vus}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Communication avec l'ext\IeC {\'e}rieur}{3}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Action ext\IeC {\'e}rieure}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\'e}g\IeC {\`e}ret\IeC {\'e}}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomie}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigences fonctionnelles}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture des capteurs sur r\IeC {\'e}seau CAN}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le des actionneurs sur r\IeC {\'e}seau CAN}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatismes courants}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support de la veille}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}tection des anomalies}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion des anomalies}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestion d'une connexion GPRS}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Gestion du positionnement GPS}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gestion d'une connexion USB}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Transmission de donn\IeC {\'e}es}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Serveur SSH}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Outils de configuration}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Outils de consultation et contr\IeC {\^o}le}{5}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences non fonctionnelles}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\IeC {\'e}g\IeC {\`e}ret\IeC {\'e}}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiabilit\IeC {\'e}}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modularit\IeC {\'e}}{6}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Portabilit\IeC {\'e}}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S\IeC {\'e}curit\IeC {\'e}}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalisation}{6}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des exigences}{6}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crit\IeC {\`e}res d'analyse}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des exigences fonctionnelles}{6}{subsection.41}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grille d'analyse des exigences fonctionnelles}}{7}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des exigences non fonctionnelles}{7}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grille d'analyse des exigences non fonctionnelles}}{7}{figure.46}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en \IeC {\oe }uvre}{7}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Faisabilit\IeC {\'e}}{7}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration cible}{7}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mat\IeC {\'e}riel}{7}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Connectique}{8}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planning}{8}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning pr\IeC {\'e}visionnel de livraison du logiciel \IeC {\`a} destination du syst\IeC {\`e}me embarqu\IeC {\'e}}}{8}{figure.53}}
