\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{2}{subsection.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude COPEVUE}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectifs}{2}{subsubsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Documents applicables}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gles de conception}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}rale}}{3}{figure.12}}
\newlabel{figure:schema_architecture_generale}{{1}{3}{Architecture générale\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}{subsection.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}seaux et connectiques}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}seau principal}{4}{subsection.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localisation}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connectique de secours}{5}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donn\IeC {\'e}es et stockage}{6}{section.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture informatique}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture mat\IeC {\'e}rielle}{7}{subsection.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture logicielle}{8}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}curit\IeC {\'e}}{8}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sites}{8}{subsection.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}seaux}{9}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\'e}marrages et arr\IeC {\^e}ts, gestion des erreurs}{9}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}marrages et arr\IeC {\^e}ts des diff\IeC {\'e}rentes parties du syst\IeC {\`e}me}{10}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gestion des erreurs et des indisponibilit\IeC {\'e}s}{10}{subsection.45}}
\newlabel{subsection:erreurs_et_indisponibilites}{{7.2}{10}{Gestion des erreurs et des indisponibilités\relax }{subsection.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.48}}
