\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Rappel du contexte}{2}{subsection.3}
\contentsline {paragraph}{\IeC {\'E}tude COPEVUE}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{2}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{2}{subsection.6}
\contentsline {paragraph}{Documents applicables}{2}{section*.7}
\contentsline {paragraph}{Documents de r\IeC {\'e}f\IeC {\'e}rence}{2}{section*.8}
\contentsline {section}{\numberline {2}Rappel de l'architecture \IeC {\`a} d\IeC {\'e}ployer}{2}{section.9}
\contentsline {subsection}{\numberline {2.1}Rappel des diff\IeC {\'e}rents acteurs}{2}{subsection.10}
\contentsline {subsection}{\numberline {2.2}Rappel de l'architecture globale}{3}{subsection.11}
\contentsline {section}{\numberline {3}Communications entre sous-syst\IeC {\`e}mes}{3}{section.13}
\contentsline {subsection}{\numberline {3.1}Principe}{3}{subsection.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {subsection}{\numberline {3.2}Poste de gestion $\rightarrow $ Syst\IeC {\`e}me central}{4}{subsection.16}
\contentsline {subsection}{\numberline {3.3}Syst\IeC {\`e}me central $\leftrightarrow $ Site isol\IeC {\'e}}{4}{subsection.17}
\contentsline {subsection}{\numberline {3.4}Syst\IeC {\`e}me de l'intervenant $\rightarrow $ Site isol\IeC {\'e}}{4}{subsection.18}
\contentsline {subsection}{\numberline {3.5}Syst\IeC {\`e}me de l'intervenant $\leftrightarrow $ Syst\IeC {\`e}me central}{4}{subsection.19}
\contentsline {section}{\numberline {4}Description des interfaces}{5}{section.20}
\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me central $\leftrightarrow $ Couche applicative sp\IeC {\'e}cifique}{5}{subsection.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {subsection}{\numberline {4.2}Site isol\IeC {\'e}}{5}{subsection.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {paragraph}{}{6}{section*.26}
