\select@language {french}
\contentsline {section}{\numberline {1}Axes d'am\IeC {\'e}lioration}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Axes de progr\IeC {\`e}s retenus}{3}{subsection.3}
\contentsline {subsubsection}{\numberline {1.1.1}Am\IeC {\'e}liorer la disponibilit\IeC {\'e} des sites isol\IeC {\'e}s}{3}{subsubsection.4}
\contentsline {subsubsection}{\numberline {1.1.2}Am\IeC {\'e}liorer la maintenance}{3}{subsubsection.5}
\contentsline {subsubsection}{\numberline {1.1.3}Am\IeC {\'e}liorer la logistique}{3}{subsubsection.6}
\contentsline {subsection}{\numberline {1.2}Axes de progr\IeC {\`e}s marginaux}{3}{subsection.7}
\contentsline {subsubsection}{\numberline {1.2.1}Mettre en place un suivi et un archivage}{3}{subsubsection.8}
\contentsline {section}{\numberline {2}Architecture g\IeC {\'e}n\IeC {\'e}rale de la solution}{3}{section.9}
\contentsline {section}{\numberline {3}Description des exigences fonctionnelles}{4}{section.11}
\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me central}{4}{subsection.12}
\contentsline {subsection}{\numberline {3.2}Poste de gestion}{4}{subsection.13}
\contentsline {subsection}{\numberline {3.3}Syst\IeC {\`e}me de l'intervenant}{4}{subsection.14}
\contentsline {subsection}{\numberline {3.4}Syst\IeC {\`e}me de communication}{5}{subsection.15}
\contentsline {subsection}{\numberline {3.5}Site isol\IeC {\'e}}{5}{subsection.16}
\contentsline {subsection}{\numberline {3.6}Alimentation \IeC {\'e}nerg\IeC {\'e}tique}{5}{subsection.18}
\contentsline {section}{\numberline {4}Description des exigences non fonctionnelles du futur syst\IeC {\`e}me}{5}{section.19}
\contentsline {subsection}{\numberline {4.1}Syst\IeC {\`e}me central}{5}{subsection.20}
\contentsline {subsubsection}{\numberline {4.1.1}P\IeC {\'e}rennit\IeC {\'e}}{5}{subsubsection.21}
\contentsline {subsubsection}{\numberline {4.1.2}Fiabilit\IeC {\'e}}{6}{subsubsection.22}
\contentsline {subsubsection}{\numberline {4.1.3}Interop\IeC {\'e}rabilit\IeC {\'e}}{6}{subsubsection.23}
\contentsline {subsubsection}{\numberline {4.1.4}Puissance}{6}{subsubsection.24}
\contentsline {subsection}{\numberline {4.2}Poste de gestion}{6}{subsection.25}
\contentsline {subsubsection}{\numberline {4.2.1}Simplicit\IeC {\'e}}{6}{subsubsection.26}
\contentsline {subsubsection}{\numberline {4.2.2}Compatibilit\IeC {\'e}}{6}{subsubsection.27}
\contentsline {subsection}{\numberline {4.3}Syst\IeC {\`e}me de l'intervenant}{6}{subsection.28}
\contentsline {subsubsection}{\numberline {4.3.1}Simplicit\IeC {\'e}}{6}{subsubsection.29}
\contentsline {subsubsection}{\numberline {4.3.2}Rapidit\IeC {\'e} de programmation}{6}{subsubsection.30}
\contentsline {subsubsection}{\numberline {4.3.3}Compatibilit\IeC {\'e}}{6}{subsubsection.31}
\contentsline {subsection}{\numberline {4.4}Syst\IeC {\`e}me de communication}{6}{subsection.32}
\contentsline {subsubsection}{\numberline {4.4.1}Disponibilit\IeC {\'e}}{6}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.4.2}Fiabilit\IeC {\'e} du transfert}{6}{subsubsection.34}
\contentsline {subsubsection}{\numberline {4.4.3}Autonomie}{7}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.4.4}Robustesse}{7}{subsubsection.36}
\contentsline {subsection}{\numberline {4.5}Site isol\IeC {\'e}}{7}{subsection.37}
\contentsline {subsubsection}{\numberline {4.5.1}Robustesse au milieu}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {4.5.2}Autonomie}{7}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.5.3}\IeC {\'E}conomie d'\IeC {\'e}nergie}{7}{subsubsection.40}
\contentsline {subsubsection}{\numberline {4.5.4}Fiabilit\IeC {\'e}}{7}{subsubsection.41}
\contentsline {subsubsection}{\numberline {4.5.5}Fiabilit\IeC {\'e} et pr\IeC {\'e}cision des mesures}{7}{subsubsection.42}
\contentsline {subsubsection}{\numberline {4.5.6}Flexibilit\IeC {\'e} du positionnement}{7}{subsubsection.43}
\contentsline {subsubsection}{\numberline {4.5.7}Miniaturisation}{8}{subsubsection.44}
\contentsline {subsubsection}{\numberline {4.5.8}Logiciels adapt\IeC {\'e}s}{8}{subsubsection.45}
\contentsline {subsection}{\numberline {4.6}Alimentation \IeC {\'e}nerg\IeC {\'e}tique}{8}{subsection.46}
\contentsline {subsubsection}{\numberline {4.6.1}Autonome}{8}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.6.2}Maintenabilit\IeC {\'e}}{8}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.6.3}Robuste}{8}{subsubsection.49}
\contentsline {section}{\numberline {5}Impacts de la nouvelle solution sur le syst\IeC {\`e}me}{8}{section.50}
\contentsline {subsection}{\numberline {5.1}Axes principaux}{8}{subsection.51}
\contentsline {subsubsection}{\numberline {5.1.1}Am\IeC {\'e}liorer la maintenance}{8}{subsubsection.52}
\contentsline {subsubsection}{\numberline {5.1.2}Am\IeC {\'e}liorer la disponibilit\IeC {\'e} des sites isol\IeC {\'e}s}{8}{subsubsection.53}
\contentsline {subsubsection}{\numberline {5.1.3}Am\IeC {\'e}liorer la logistique}{8}{subsubsection.54}
\contentsline {subsection}{\numberline {5.2}Axes secondaires}{9}{subsection.55}
\contentsline {subsubsection}{\numberline {5.2.1}Mettre en place un suivi et un archivage}{9}{subsubsection.56}
\contentsline {section}{\numberline {6}Bilan des am\IeC {\'e}liorations}{9}{section.57}
