\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domaine d'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}f\IeC {\'e}rences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logigramme et notions utiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logigramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principes de d\IeC {\'e}coupe en sous-projets}{4}}
