<?xml version="1.0"?>
<project name="Ingenerie" company="" manager="Guillaume B" phase="" project-start="20080115T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase 1"/>
    <phase name="Phase 2"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20080113" type="day-type" id="0"/>
        <day date="20080112" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Initialisation" note="" work="86400" start="20080115T000000Z" end="20080115T163000Z" work-start="20080115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="R&#xE9;alisation du dossier d'initialisation" note="" work="10800" start="20080115T000000Z" end="20080115T110000Z" work-start="20080115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Dossier de gestion de la documentation" note="" work="14400" start="20080115T000000Z" end="20080115T120000Z" work-start="20080115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Analyse" note="" work="61200" start="20080115T000000Z" end="20080115T163000Z" work-start="20080115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="Analyse des besoins (draft)" note="" work="14400" start="20080115T000000Z" end="20080115T090000Z" work-start="20080115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Ebauche de l'experssion des besoins (draft)" note="" work="21600" start="20080115T090000Z" end="20080115T120000Z" work-start="20080115T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Analyse de la faisabilit&#xE9; (draft)" note="" work="25200" start="20080115T120000Z" end="20080115T163000Z" work-start="20080115T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="8" name="D&#xE9;veloppement" note="" work="88200" start="20080115T163000Z" end="20080116T153000Z" work-start="20080115T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="R&#xE9;daction de proc&#xE9;dure" note="" work="10800" start="20080115T163000Z" end="20080116T103000Z" work-start="20080115T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="R&#xE9;daction de fiche commerciale" note="" work="7200" start="20080116T103000Z" end="20080116T133000Z" work-start="20080116T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Pr&#xE9;paration de la revue" note="" work="0" duration="7200" start="20080116T133000Z" end="20080116T153000Z" work-start="20080116T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Dossier de synth&#xE8;se (draft)" note="" work="3600" start="20080115T163000Z" end="20080116T083000Z" work-start="20080115T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="PAQP (draft)" note="" work="7200" start="20080116T083000Z" end="20080116T103000Z" work-start="20080116T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Fiche de synth&#xE8;se" note="" work="3600" start="20080116T103000Z" end="20080116T113000Z" work-start="20080116T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Dossier de faisabilit&#xE9;" note="" work="14400" start="20080115T163000Z" end="20080116T093000Z" work-start="20080115T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Archit&#xE9;cture" note="" work="16200" start="20080116T093000Z" end="20080116T114500Z" work-start="20080116T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Sp&#xE9;cifications techniques" note="" work="25200" start="20080115T163000Z" end="20080116T110000Z" work-start="20080115T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Phase 2" note="" work="180000" start="20080116T153000Z" end="20080118T113000Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="19" name="R&#xE9;daction du PMP" note="" work="25200" start="20080116T153000Z" end="20080117T143000Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Qualit&#xE9;" note="" work="39600" start="20080116T153000Z" end="20080118T093000Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="Draft PAQP" note="" work="14400" start="20080116T153000Z" end="20080117T103000Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="Dossier de synth&#xE8;se" note="" work="10800" start="20080117T103000Z" end="20080117T143000Z" work-start="20080117T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="PAQL" note="" work="14400" start="20080117T143000Z" end="20080118T093000Z" work-start="20080117T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="24" name="Interfaces de communication" note="" work="21600" start="20080116T153000Z" end="20080117T113000Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Cahiers des charges" note="" work="86400" start="20080117T113000Z" end="20080118T113000Z" work-start="20080117T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
        <task id="26" name="Systeme de l'intervenant" note="" work="28800" start="20080117T113000Z" end="20080118T113000Z" work-start="20080117T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Systeme central" note="" work="28800" start="20080117T113000Z" end="20080118T113000Z" work-start="20080117T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="Systeme embarqu&#xE9;" note="" work="28800" start="20080117T113000Z" end="20080118T113000Z" work-start="20080117T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="29" name="Preparation presentation" note="" work="7200" start="20080116T153000Z" end="20080116T160320Z" work-start="20080116T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Gei" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Remi" short-name="R" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Fabrice" short-name="F" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Pierre-Yves" short-name="PY" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="GuillaumeB" short-name="Gb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="5" name="GuillaumeA" short-name="Ga" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="6" name="Nicolas" short-name="N" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="24" resource-id="1" units="40"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="50"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="0"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="29" resource-id="2" units="50"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="0"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="3" units="20"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="50"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="0"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="0"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="5" units="50"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="0"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="24" resource-id="6" units="60"/>
    <allocation task-id="26" resource-id="6" units="100"/>
    <allocation task-id="29" resource-id="6" units="50"/>
    <allocation task-id="16" resource-id="6" units="100"/>
    <allocation task-id="15" resource-id="6" units="100"/>
    <allocation task-id="11" resource-id="6" units="0"/>
    <allocation task-id="7" resource-id="6" units="100"/>
    <allocation task-id="5" resource-id="6" units="100"/>
  </allocations>
</project>
