\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution existante interne \IeC {\`a} COPEVUE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution existante concurrente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}One Touch Automation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MeerCam}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ELOcom}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etude de faisabilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}mes sp\IeC {\'e}cifiques au climat et solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s \IeC {\`a} cause du froid}{4}}
\@writefile{toc}{\contentsline {paragraph}{Condensation \& Gel}{4}}
\@writefile{toc}{\contentsline {paragraph}{Air froid}{4}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Solutions envisagables}{4}}
\@writefile{toc}{\contentsline {paragraph}{Radiateurs}{4}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rev\IeC {\^e}tement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Connecteurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mat\IeC {\'e}riel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Syst\IeC {\`e}me d'exploitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Production d'\IeC {\'e}nergie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Batteries longue dur\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\'E}nergie solaire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\'E}nergie \IeC {\'e}olienne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Pile \IeC {\`a} combustible}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Communication entre la station et le site central}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau GSM/CDMA}{6}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau satellite}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Communication entre les capteurs et la station}{6}}
\@writefile{toc}{\contentsline {paragraph}{Solution filaire}{6}}
\@writefile{toc}{\contentsline {paragraph}{ZigBee}{6}}
\@writefile{toc}{\contentsline {paragraph}{Capteur avec communication int\IeC {\'e}gr\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Communication entre les \IeC {\'e}quipes d\IeC {\textquoteright }entretien et les stations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Localisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Capteurs de niveau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Capteurs de niveau pour liquides}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le flotteur}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le plongeur}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le capteur de pression}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sonde capacitive}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Capteurs de niveau pour solides}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tecteur \IeC {\`a} lames vibrantes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Capteurs hybrides (liquides \& solides)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
