\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Analyse de l'existant}{2}
\contentsline {subsection}{\numberline {2.1}Solution existante interne \IeC {\`a} COPEVUE}{2}
\contentsline {subsection}{\numberline {2.2}Solution existante concurrente}{2}
\contentsline {subsubsection}{\numberline {2.2.1}One Touch Automation}{2}
\contentsline {subsubsection}{\numberline {2.2.2}MeerCam}{2}
\contentsline {subsubsection}{\numberline {2.2.3}ELOcom}{2}
\contentsline {section}{\numberline {3}\IeC {\'E}tude de faisabilit\IeC {\'e}}{2}
\contentsline {subsection}{\numberline {3.1}Choix de l\IeC {\textquoteright }OS ou du RTOS}{3}
\contentsline {subsection}{\numberline {3.2}Production d'\IeC {\'e}nergie}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Batteries longue dur\IeC {\'e}e}{3}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}nergie solaire}{3}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}nergie \IeC {\'e}olienne}{3}
\contentsline {subsubsection}{\numberline {3.2.4}Pile \IeC {\`a} combustible}{4}
\contentsline {subsection}{\numberline {3.3}Communication}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Communication entre la station et le site central}{4}
\contentsline {paragraph}{R\IeC {\'e}seau GSM/CDMA}{4}
\contentsline {paragraph}{R\IeC {\'e}seau satellite}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Communication entre les capteurs et la station}{4}
\contentsline {paragraph}{ZigBee}{4}
\contentsline {paragraph}{Capteur avec communication int\IeC {\'e}gr\IeC {\'e}e}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Communication entre les \IeC {\'e}quipes d\IeC {\textquoteright }entretien et les station}{5}
\contentsline {subsection}{\numberline {3.4}Localisation}{5}
\contentsline {subsection}{\numberline {3.5}Capteurs}{5}
\contentsline {subsubsection}{\numberline {3.5.1}Capteurs de niveau pour liquides}{5}
\contentsline {paragraph}{Le flotteur}{5}
\contentsline {paragraph}{Le plongeur}{5}
\contentsline {paragraph}{Le capteur de pression}{5}
\contentsline {subsubsection}{\numberline {3.5.2}Capteurs de niveau pour solides}{6}
\contentsline {paragraph}{D\IeC {\'e}tecteur \IeC {\`a} pales vibrantes}{6}
\contentsline {subsubsection}{\numberline {3.5.3}Capteurs hybrides (liquides \& solides)}{6}
\contentsline {subsection}{\numberline {3.6}Probl\IeC {\`e}mes sp\IeC {\'e}cifiques au climat et solutions}{6}
\contentsline {subsubsection}{\numberline {3.6.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s \IeC {\`a} cause du froid}{6}
\contentsline {paragraph}{Condensation \& Gel}{6}
\contentsline {paragraph}{Air froid}{6}
\contentsline {subsubsection}{\numberline {3.6.2}Solutions envisagables}{6}
\contentsline {paragraph}{Radiateurs}{6}
\contentsline {paragraph}{Composants avec rev\IeC {\^e}tement}{6}
\contentsline {paragraph}{Connecteurs}{6}
\contentsline {section}{\numberline {4}Conclusion}{7}
