\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de l'existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution existante interne \IeC {\`a} COPEVUE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution existante concurrente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}One Touch Automation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MeerCam}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ELOcom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude de faisabilit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix de l\IeC {\textquoteright }OS ou du RTOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production d'\IeC {\'e}nergie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Batteries longue dur\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}nergie solaire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}nergie \IeC {\'e}olienne}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pile \IeC {\`a} combustible}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Communication entre la station et le site central}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau GSM/CDMA}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}seau satellite}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Communication entre les capteurs et la station}{4}}
\@writefile{toc}{\contentsline {paragraph}{ZigBee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Capteur avec communication int\IeC {\'e}gr\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Communication entre les \IeC {\'e}quipes d\IeC {\textquoteright }entretien et les station}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Localisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capteurs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Capteurs de niveau pour liquides}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le flotteur}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le plongeur}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le capteur de pression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Capteurs de niveau pour solides}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tecteur \IeC {\`a} pales vibrantes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Capteurs hybrides (liquides \& solides)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probl\IeC {\`e}mes sp\IeC {\'e}cifiques au climat et solutions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s \IeC {\`a} cause du froid}{6}}
\@writefile{toc}{\contentsline {paragraph}{Condensation \& Gel}{6}}
\@writefile{toc}{\contentsline {paragraph}{Air froid}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solutions envisagables}{6}}
\@writefile{toc}{\contentsline {paragraph}{Radiateurs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Composants avec rev\IeC {\^e}tement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Connecteurs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
