\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Rappel du probl\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {2.1}Le contexte}{2}
\contentsline {subsection}{\numberline {2.2}Les objectifs}{2}
\contentsline {section}{\numberline {3}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{2}
\contentsline {section}{\numberline {4}Analyse de l'existant}{3}
\contentsline {subsection}{\numberline {4.1}Solution existante interne \IeC {\`a} COPEVUE}{3}
\contentsline {subsection}{\numberline {4.2}Solution existante concurrente}{3}
\contentsline {subsubsection}{\numberline {4.2.1}One Touch Automation}{3}
\contentsline {subsubsection}{\numberline {4.2.2}MeerCam}{3}
\contentsline {subsubsection}{\numberline {4.2.3}ELOcom}{3}
\contentsline {section}{\numberline {5}Etude de faisabilit\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}mes sp\IeC {\'e}cifiques au climat et solutions}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s \IeC {\`a} cause du froid}{4}
\contentsline {paragraph}{Condensation \& Gel}{4}
\contentsline {paragraph}{Air froid}{4}
\contentsline {paragraph}{Utilisation}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Solutions envisagables}{4}
\contentsline {paragraph}{Radiateurs}{4}
\contentsline {paragraph}{Encapsulation}{4}
\contentsline {paragraph}{Rev\IeC {\^e}tement}{4}
\contentsline {paragraph}{Connecteurs}{4}
\contentsline {subsection}{\numberline {5.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Mat\IeC {\'e}riel}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Syst\IeC {\`e}me d'exploitation}{4}
\contentsline {subsection}{\numberline {5.3}Production d'\IeC {\'e}nergie}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Batteries longue dur\IeC {\'e}e}{5}
\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\'E}nergie solaire}{5}
\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\'E}nergie \IeC {\'e}olienne}{5}
\contentsline {subsubsection}{\numberline {5.3.4}Pile \IeC {\`a} combustible}{6}
\contentsline {subsection}{\numberline {5.4}Communication}{6}
\contentsline {subsubsection}{\numberline {5.4.1}Communication entre la station et le site central}{6}
\contentsline {paragraph}{R\IeC {\'e}seau GSM/CDMA}{6}
\contentsline {paragraph}{R\IeC {\'e}seau satellite}{6}
\contentsline {subsubsection}{\numberline {5.4.2}Communication entre les capteurs et la station}{6}
\contentsline {paragraph}{Solution filaire}{6}
\contentsline {paragraph}{ZigBee}{6}
\contentsline {paragraph}{Capteur avec communication int\IeC {\'e}gr\IeC {\'e}e}{7}
\contentsline {subsubsection}{\numberline {5.4.3}Communication entre les \IeC {\'e}quipes d\IeC {\textquoteright }entretien et les stations}{7}
\contentsline {subsection}{\numberline {5.5}Localisation}{7}
\contentsline {subsection}{\numberline {5.6}Capteurs de niveau}{7}
\contentsline {subsubsection}{\numberline {5.6.1}Capteurs de niveau pour liquides}{7}
\contentsline {paragraph}{Le flotteur}{7}
\contentsline {paragraph}{Le plongeur}{7}
\contentsline {paragraph}{Le capteur de pression}{8}
\contentsline {paragraph}{Sonde capacitive}{8}
\contentsline {subsubsection}{\numberline {5.6.2}Capteurs de niveau pour solides}{8}
\contentsline {paragraph}{D\IeC {\'e}tecteur \IeC {\`a} lames vibrantes}{8}
\contentsline {subsubsection}{\numberline {5.6.3}Capteurs hybrides (liquides \& solides)}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
