\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Rappel du probl\IeC {\`e}me}{3}
\contentsline {subsection}{\numberline {2.1}Le contexte}{3}
\contentsline {subsection}{\numberline {2.2}Les objectifs}{3}
\contentsline {section}{\numberline {3}Les contraintes g\IeC {\'e}n\IeC {\'e}rales}{3}
\contentsline {section}{\numberline {4}Analyse de l'existant}{4}
\contentsline {subsection}{\numberline {4.1}Solution existante interne \IeC {\`a} COPEVUE}{4}
\contentsline {subsection}{\numberline {4.2}Solution existante concurrente}{4}
\contentsline {subsubsection}{\numberline {4.2.1}One Touch Automation}{4}
\contentsline {subsubsection}{\numberline {4.2.2}MeerCam}{4}
\contentsline {subsubsection}{\numberline {4.2.3}ELOcom}{4}
\contentsline {section}{\numberline {5}Etude de faisabilit\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {5.1}Probl\IeC {\`e}mes sp\IeC {\'e}cifiques au climat et solutions}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s \IeC {\`a} cause du froid}{5}
\contentsline {paragraph}{Condensation \& Gel}{5}
\contentsline {paragraph}{Air froid}{5}
\contentsline {paragraph}{Utilisation}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Solutions envisagables}{5}
\contentsline {paragraph}{Radiateurs}{5}
\contentsline {paragraph}{Encapsulation}{5}
\contentsline {paragraph}{Rev\IeC {\^e}tement}{5}
\contentsline {paragraph}{Connecteurs}{5}
\contentsline {subsection}{\numberline {5.2}Syst\IeC {\`e}me embarqu\IeC {\'e}}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Mat\IeC {\'e}riel}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Syst\IeC {\`e}me d'exploitation}{6}
\contentsline {subsection}{\numberline {5.3}Production d'\IeC {\'e}nergie}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Batteries longue dur\IeC {\'e}e}{6}
\contentsline {subsubsection}{\numberline {5.3.2}\IeC {\'E}nergie solaire}{6}
\contentsline {subsubsection}{\numberline {5.3.3}\IeC {\'E}nergie \IeC {\'e}olienne}{6}
\contentsline {subsubsection}{\numberline {5.3.4}Pile \IeC {\`a} combustible}{7}
\contentsline {subsection}{\numberline {5.4}Communication}{7}
\contentsline {subsubsection}{\numberline {5.4.1}Communication entre la station et le site central}{7}
\contentsline {paragraph}{R\IeC {\'e}seau GSM/CDMA}{7}
\contentsline {paragraph}{R\IeC {\'e}seau satellite}{7}
\contentsline {subsubsection}{\numberline {5.4.2}Communication entre les capteurs et la station}{7}
\contentsline {paragraph}{Solution filaire}{7}
\contentsline {paragraph}{ZigBee}{8}
\contentsline {paragraph}{Capteur avec communication int\IeC {\'e}gr\IeC {\'e}e}{8}
\contentsline {subsubsection}{\numberline {5.4.3}Communication entre les \IeC {\'e}quipes d\IeC {\textquoteright }entretien et les stations}{8}
\contentsline {subsection}{\numberline {5.5}Localisation}{8}
\contentsline {subsection}{\numberline {5.6}Capteurs de niveau}{8}
\contentsline {subsubsection}{\numberline {5.6.1}Capteurs de niveau pour liquides}{8}
\contentsline {paragraph}{Le flotteur}{8}
\contentsline {paragraph}{Le plongeur}{9}
\contentsline {paragraph}{Le capteur de pression}{9}
\contentsline {paragraph}{Sonde capacitive}{9}
\contentsline {subsubsection}{\numberline {5.6.2}Capteurs de niveau pour solides}{9}
\contentsline {paragraph}{D\IeC {\'e}tecteur \IeC {\`a} lames vibrantes}{9}
\contentsline {subsubsection}{\numberline {5.6.3}Capteurs hybrides (liquides \& solides)}{9}
\contentsline {section}{\numberline {6}Conclusion}{9}
