{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Projet d'ing\'e9nierie : S\'e9ance 1.\
GEI :\
\ulnone coeur de cette s\'e9ance \
dossier n\'b01 =   \'e9tude de faisabilit\'e9 (draft), r\'e9partition des domaines techniques.\
								- syst\'e8me embarqu\'e9\
								- production d'\'e9nergie								- capteur											- communication\
Elaboration d'un lieu type de travail, ou sont sens\'e9 \'eatre r\'e9alis\'e9 les tests concernant le mat\'e9riel que nous dimensionnons.\
\
\ul RQ :\
\ulnone Prendre connaissance des livrables \'e0 r\'e9aliser jusqu'\'e0 la fin de la s\'e9ance 3 \'e0 savoir : \
- Dossier de glossaire (draft)\
- Dossier de synth\'e8se (draft)\
- Dossier de gestion de la documentation (dossier quasi final \'e0 rendre en s\'e9ance 2 ?)\
\
\ul CDP:\
\ulnone - Elaboration du draft du dossier d'initialisation avec un planning pour les 4 semaines \'e0 venir.\
- Cerner tous les livrables \'e0 rendre par chaque groupe \
\ul \
\'e0 la fin  \ulnone \
rencontre avec les professeurs.\
Toute t\'e2che doit \'eatre traduite par un draft.\
relev\'e9 de d\'e9cision\
}