\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Documents applicables / Documents de r\IeC {\'e}f\IeC {\'e}rence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminologie et abr\IeC {\'e}viations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buts, nature du logiciel, utilisateurs concern\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation des besoins, exploitation et ergonomie, exp\IeC {\'e}rience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Port\IeC {\'e}e, d\IeC {\'e}veloppement, mise en oeuvre, organisation de la maintenance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigences fonctionnelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctions de base, performances et aptitudes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crit\IeC {\`e}res d'appr\IeC {\'e}ciation de la r\IeC {\'e}alisation effective de la fonction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flexibilit\IeC {\'e} dans la fa\IeC {\c c}on de mettre en oeuvre la fonction convern\IeC {\'e}e, variation de co\IeC {\^u}ts associ\IeC {\'e}e en fonciton de cette flexibilit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences non fonctionnelles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes impos\IeC {\'e}es, faisabilit\IeC {\'e} technologique, moyens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S\IeC {\^u}ret\IeC {\'e}, planning, organinsation, communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comp\IeC {\'e}tenes, moyens et r\IeC {\`e}gkes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normes de documentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration cible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mat\IeC {\'e}riels et logiciels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stabilit\IeC {\'e} de la configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Description des API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Guide de r\IeC {\'e}ponse au cahier des charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grille d'\IeC {\'e}valuation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observations de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Propositions d'orientation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Images d'\IeC {\'e}crans principaux du logiciel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}R\IeC {\'e}sultat de l'analyse de la valeur}{3}}
