\select@language {french}
\contentsline {part}{I\hspace {1em}Dossier de gestion de la documentation}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{4}{section.4}
\contentsline {paragraph}{Etude COPEVUE}{4}{section*.5}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{4}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Objectifs}{4}{subsection.7}
\contentsline {section}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{5}{section.8}
\contentsline {subsection}{\numberline {1.3.1}Documents applicables}{5}{subsection.9}
\contentsline {subsection}{\numberline {1.3.2}Documents de r\IeC {\'e}f\IeC {\'e}rence}{5}{subsection.10}
\contentsline {chapter}{\numberline {2}R\IeC {\`e}gles g\IeC {\'e}n\IeC {\'e}rales}{6}{chapter.11}
\contentsline {section}{\numberline {2.1}Identification des documents}{6}{section.12}
\contentsline {section}{\numberline {2.2}Norme de pr\IeC {\'e}sentation}{6}{section.13}
\contentsline {section}{\numberline {2.3}Etats d'un document}{6}{section.14}
\contentsline {section}{\numberline {2.4}Cycle de vie d'un document}{6}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Production du document}{6}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'e}rification et validation du document}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}Archivage du document}{7}{subsection.19}
\contentsline {section}{\numberline {2.5}Gestion des versions}{7}{section.20}
\contentsline {chapter}{\numberline {3}Gestion de la documentation produite}{8}{chapter.21}
\contentsline {section}{\numberline {3.1}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{8}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Documents applicables}{8}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Documents de r\IeC {\'e}f\IeC {\'e}rence}{8}{subsection.24}
\contentsline {section}{\numberline {3.2}Gestion physique des fichiers contenant les documents}{8}{section.25}
\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'e}pertoires}{8}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Proc\IeC {\'e}dures de sauvegarde et archivage}{8}{subsection.27}
\contentsline {chapter}{\numberline {4}Communication interne}{9}{chapter.28}
\contentsline {part}{II\hspace {1em}Plan d'assurance qualit\IeC {\'e} projet}{10}{part.29}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.30}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{11}{section.32}
\contentsline {paragraph}{Etude COPEVUE}{11}{section*.33}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du document}{11}{section.34}
\contentsline {subsection}{\numberline {1.2.1}Objectifs}{11}{subsection.35}
\contentsline {section}{\numberline {1.3}Documents applicables et de r\IeC {\'e}f\IeC {\'e}rence}{11}{section.36}
\contentsline {subsection}{\numberline {1.3.1}Documents applicables}{11}{subsection.37}
\contentsline {subsection}{\numberline {1.3.2}Documents de r\IeC {\'e}f\IeC {\'e}rence}{12}{subsection.38}
\contentsline {chapter}{\numberline {2}Premier chapitre}{13}{chapter.39}
\contentsline {chapter}{\numberline {A}Mod\IeC {\`e}les de documents}{14}{chapter.40}
\contentsline {section}{\numberline {A.1}Mod\IeC {\`e}le de document livrable}{14}{section.41}
\contentsline {paragraph}{}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {chapter}{\numberline {B}Plans types}{16}{chapter.50}
\contentsline {section}{\numberline {B.1}STB}{16}{section.51}
\contentsline {section}{\numberline {B.2}CNS}{16}{section.62}
\contentsline {section}{\numberline {B.3}CDC}{17}{section.71}
