\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quentin Calvez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matthieu Coquet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Xavier Sauvagnat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thadd\IeC {\'e}e Tyl}{1}}
