\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axes d\IeC {\textquoteright }am\IeC {\'e}lioration retenus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axes de progr\IeC {\`e}s retenus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Am\IeC {\'e}liorer la disponibilit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Am\IeC {\'e}liorer la logistique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Am\IeC {\'e}liorer la maintenace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axes de progr\IeC {\`e}s marginaux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faux axes de progr\IeC {\`e}s \IeC {\'e}ventuels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des exigences non fonctionnelles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description des exigences fonctionnelles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquisse du futur syst\IeC {\`e}me et impacts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan des am\IeC {\'e}liorations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
